div.page-container {
  height: calc(100vh - 90px);
  padding: 80px 0 0 0;
  display: flex;
  flex-direction: column;
  box-sizing: content-box;
  align-items: center;
  justify-content: center;
  // overflow-y: scroll;

  .new-client-btn {
    position: absolute;
    top: 76px;
    right: 18px;
    height: 76px;
    width: 100px;
    // > .mat-button-wrapper {
    //   border: 1px solid;
    // }
    mat-icon {
      font-size: 60px;
      margin: 0 24px 0 -19px;
    }
  }

  .search-bar-container {
    border: 1px solid blue;
    display: flex;
    margin: -12px 0 0 0;
    width: 100%;
    flex-direction: column;
    align-items: center;

    .search-bar {
      display: flex;
      border: 1px solid #707000;
      padding: 1px;
      border-radius: 4px;
      margin-bottom: 10px;

      input.search-bar-input {
        border: none;
        outline: none;
      }
      .search-icon {
        pointer-events: none;
        border: none;
      }
    }
  }

  .clientes-card-container {
    border: 1px solid orange;
    display: flex;
    min-height: 148px;
    left: 0;
    width: 100%;
    overflow-x: scroll;

    .cliente-card {
      padding: 8px;
      margin: 3px;

      &:hover {
        background-color: rgba(222, 222, 222, 0.9);
        cursor: pointer;
      }

      mat-icon {
        vertical-align: middle;
        font-size: 19px;
      }
      .card-line {
        padding: 4px;
        font-size: 14px;
        display: flex;
        color: #707070;

        &.card-header {
          font-size: 18px;
          color: black;
        }
      }
    }
  }

  .cliente-detail-container {
    // border: 1px solid red;
    box-sizing: border-box;
    width: calc(100vw - 4px);
    height: 100%;
  }
}
